<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/297733/Three.js"></script>
  <script src="https://code.jquery.com/jquery-1.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      overflow: hidden;
      /* height: 100%; */
    }

    body {
      background-color: black;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    earth {
      margin: 0;
      padding: 0;
      border: 0px;
    }

    main {
      z-index: 999;
      color: white;
      top: 20vh;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
    }

    main ul li {
      display: inline;
    }

    header img {
      vertical-align: middle;
      height: 100px;
    }

    header span {
      background-color: white;
      padding: 9px;
      border-radius: 10px;
      font-size: 9pt;
    }

    /* #grow {
      box-shadow: 0px 0px 50px 0px rgb(16, 112, 255);
      border-radius: 50%;
      height: 4000px;
      width: 4000px;

      background: linear-gradient(0deg, rgba(255, 201, 6, 0) 76%, rgba(21, 115, 255, 0.669) 100%);
      top: 45vh;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: -600px;
      right: 0;
    } */
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <earth></earth>
  <header>
    <img src="IMG_4149.PNG" alt="">
    <span>working hard to make the world a better place with tech</span>
  </header>
  <!-- <div id="grow"></div> -->

  <main>
    <ul>
      <li>About</li> |
      <li>Sotfware</li> |
      <li>Blog</li> |
      <li>Source</li> |
      <li>Improve the experience</li>
    </ul>
  </main>
  <!-- partial -->
  <script type="module" src="./script.js"></script>

</body>

</html>